Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Insynth Core
Bundle-SymbolicName: ch.epfl.insynth.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.epfl.insynth.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.compiler;bundle-version="2.9.2",
 org.scala-ide.scala.library;bundle-version="2.9.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.scala-ide.sdt.core;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.scala-ide.sdt.aspects;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
